#	Artwork	Track Title	Artist	Album	Genre	BPM	Rating	Time	Key	Date Added
1		Palm Beach Banger	Fisher	Palm Beach Banger	House	126.00	     	03:53	4A	2024-11-17
2		Music Sounds Better With You	Alan Braxe Stardust Benjamin Diamond Thomas Bangalter	Music Sounds Better With You	House	124.21	     	06:43	4A	2024-11-20
3		BRAND NEW BITCH	Cobrah	BRAND NEW BITCH	Dance	123.00	     	03:16	2A	2024-11-20
4		Losing It	Fisher	Losing It	Dance	125.00	     	04:08	6A	2024-11-11
5		Turismo	Vrdnyn	Turismo	House	130.00	     	02:18	2A	2024-11-17
6		I FEEL LIKE DANCING	Hardwell	I FEEL LIKE DANCING	Dance	132.00	     	03:45	4A	2024-11-16
7		When I Push (Edit)	Layton Giordani Eli Brown offaiah	When I Push (Edit)	Electronic	134.00	     	03:33	9A	2024-11-16
8		Club classics featuring bb trickz	Charli Xcx Bb Trickz	Brat and it’s completely different but also still brat	Dance	130.98	     	02:54	3B	2024-11-11
9		Paradise Circus	Massive Attack Hope Sandoval	Heligoland (Bonus Edition)	Trip Hop	136.00	     	04:44	4A	2024-11-11
10		All The People	The Glitch Mob	Ctrl Alt Reality	Drum & Bass	134.00	     	06:30	6A	2024-11-06
11		take my soul (club edit)	ilykimchi	agony	Dance	131.00	     	01:57	11A	2024-11-17
12		Apollo	Space 92	Apollo	Dance	135.00	     	05:49	6A	2024-11-16
13		Depth Charge	The Glitch Mob	Ctrl Alt Reality	Drum & Bass	135.00	     	06:34	4A	2024-11-06
14		Howler	Ternion Sound	Digital Artifice		140.00	     	04:39	12B	2024-11-11
15		Artifice	Ternion Sound	Digital Artifice		140.00	     	04:15	12A	2024-11-11
16		Glitter	Suzy Sheer	Glitter	Dance	139.85	     	02:22	1A	2024-11-17
17		365 featuring shygirl	Charli Xcx Shygirl	Brat and it’s completely different but also still brat	Dance	137.73	     	02:01	7B	2024-11-11
18		Higher	The Glitch Mob	Ctrl Alt Reality	Drum & Bass	137.00	     	05:33	4A	2024-11-06
19		Portland	Ternion Sound	Digital Artifice		140.00	     	03:44	7A	2024-11-11
20		Vapor	Ternion Sound	Digital Artifice		140.00	     	04:24	1A	2024-11-11
21		Cd Romance	Yaego	87.6 Fm		134.45	     	02:51	1A	2024-11-17
22		Guess featuring billie eilish	Charli Xcx Billie Eilish	Brat and it’s completely different but also still brat	Dance	130.00	     	02:23	8B	2024-11-11
