#	Artwork	Track Title	Artist	Album	Genre	BPM	Rating	Time	Key	Date Added
1		Depth Charge	The Glitch Mob	Ctrl Alt Reality	Drum & Bass	135.00	     	06:34	4A	2024-11-06
2		Paradise Circus	Massive Attack Hope Sandoval	Heligoland (Bonus Edition)	Trip Hop	136.00	     	04:44	4A	2024-11-11
3		Von dutch	Charli Xcx	Brat and it’s completely different but also still brat	Dance	130.00	     	02:44	4A	2024-11-11
4		I FEEL LIKE DANCING	Hardwell	I FEEL LIKE DANCING	Dance	132.00	     	03:45	4A	2024-11-16
5		When I Push (Edit)	Layton Giordani Eli Brown offaiah	When I Push (Edit)	Electronic	134.00	     	03:33	9A	2024-11-16
6		dataDyne	Ternion Sound	Digital Artifice		140.00	     	03:48	9A	2024-11-11
7		Intimacy	Ternion Sound	Digital Artifice		140.00	     	03:41	9A	2024-11-11
8		Portland	Ternion Sound	Digital Artifice		140.00	     	03:44	7A	2024-11-11
9		Concrete Bench	Ternion Sound	Digital Artifice		140.00	     	03:41	4A	2024-11-11
10		M3 N Min3	Femtanyl & Danny Brown	M3 N Min3 - Single		150.00	     	02:11	11A	2024-11-17
11		Adagio For Strings (CRAAIG Hard Edit)				154.00	     	06:15	7B	2024-11-16
12		Last Time (Jon Hopkins Remix)	Moderat	Last Time	Electronic	147.00	     	05:56	7A	2024-11-11
13		Calcium (sadfem Remix)	Falinee	Calcium (sadfem Remix)	Electronic	155.00	     	02:59	7A	2024-11-17
14		Europa	Yaego	87.6 Fm		150.39	     	03:49	10A	2024-11-17
15		Dinner!	Femtanyl	Dinner! - Single		156.00	     	02:16	3A	2024-11-17
16		Krystle (URL Cyber Palace Mix)	Machine Girl	Wlfgrl	Hip-Hop/Rap	160.00	     	03:36	7A	2024-11-17
