#	Artwork	Track Title	Artist	Album	Genre	BPM	Rating	Time	Key	Date Added
1		Feeling So Real 2024	Moby	Feeling So Real 2024	Pop	159.93	     	03:22	8A	2024-11-30
2		White Crown	Yunna	The Arrival - EP		160.00	     	03:47	8B	2024-12-19
3		CATALYST	Droeloe Imanu	CATALYST		166.01	     	03:26	7B	2025-05-08
4		Supersonic	Noisia	Closer	Electronic	172.00	     	02:45	7B	2024-11-11
5		All Too Late	Imanu			172.00	     	03:36	7A	2025-05-08
6		The lights on your face.	The Caracal Project	The lights on your face. (DROELOE Remix)		175.00	     	03:03	7A	2025-01-29
7		Wild Flowers	ring noord Sleepnet Former	Wild Flowers		172.00	     	05:23	9A	2025-05-08
8		Empress	Imanu	Unfold		172.00	     	02:40	2A	2025-05-08
9		K1LL SOMEBODY	Tanger	K1LL SOMEBODY		174.00	     	02:16	1A	2025-04-19
10		Katamari	Femtanyl	Chaser - Ep		170.00	     	02:38	3B	2024-11-17
11		Ibitbt	3l3d3p	Ibitbt - Single		170.00	     	02:24	12B	2024-11-17
12		Soggy Bottomz	Cut & Run Crew			175.00	     	05:00	7B	2025-04-19
13		Hello goodbye (jungle gym flip)	dakist4t			171.00	     	03:00	9B	2025-07-29
14		Could This Be (Original)	Noisia	Split the Atom (Special Edition)	Drum & Bass	172.00	     	04:05	1B	2024-11-11
15		Dub Session (Neekeetone Remix)	Ternion Sound	Digital Artifice // Recompiled	Dance	170.00	     	03:57	1A	2024-11-11
16		BE QUIET AND DRIVE (FAR AWAY)	HEALTH	RAT WARS ULTRA EDITION		165.00	     	03:07	3B	2025-07-18
17		ASHAMED	HEALTH	ASHAMED		81.00	     	03:01	1A	2025-07-18
