#	Artwork	Track Title	Artist	Album	Genre	BPM	Rating	Time	Key	Date Added
1		I Love It (feat. Charli XCX)	Icona Pop Charli xcx	I Love It (feat. Charli XCX)		126.00	     	02:35	3B	2025-03-21
2		ASHAMED	HEALTH	ASHAMED		81.00	     	03:01	1A	2025-07-18
3		BE QUIET AND DRIVE (FAR AWAY)	HEALTH	RAT WARS ULTRA EDITION		165.00	     	03:07	3B	2025-07-18
4		HATEFUL	HEALTH SIERRA VEINS	RAT WARS		116.00	     	04:08	12A	2025-07-18
5		ASHAMED	HEALTH	ASHAMED		81.00	     	03:01	1A	2025-07-18
6		High Rezolution	The Glitch Mob	High Rezolution		160.00	     	04:05	4A	2025-06-17
7		Midnight (Jon Hopkins Remix)	Coldplay	Midnight (Jon Hopkins Remix)	Rock	127.00	     	10:05	2A	2024-11-11
8		Boss Bitch	Doja Cat	Boss Bitch		126.00	     	02:14	2A	2025-05-10
9		Sorry I Am Late (Pig&Dan Remix)	Kollektiv Turmstrasse	Sorry I Am Late (Remixes)		125.00	     	08:05	11A	2025-03-21
10		DSM-V	HEALTH	RAT WARS		130.00	     	04:23	12A	2025-07-18
11		thicc	Shygirl Cosha Club Shy	thicc		130.00	     	03:42	7A	2025-04-27
12		Rule The World (Everybody)	Tiësto Tears For Fears NIIKO X SWAE GUDFELLA	Rule The World (Everybody)		128.00	     	02:52	11A	2025-03-21
13		It's Not Right But It's Okay	Mr. Belt & Wezol	It's Not Right But It's Okay		128.00	     	04:01	5A	2025-04-11
14		Kammy (like i do)	Fred again..	Actual Life 3 (January 1 - September 9 2022)		132.00	     	03:58	6A	2025-01-06
