#	Artwork	Track Title	Artist	Album	Genre	BPM	Rating	Time	Key	Date Added
1		All the Things She Said	Robin Schulz Timmy Trumpet KOPPY	All the Things She Said		150.00	     	02:45	4B	2025-02-13
2		OUTTAHISMIND	Daniel Allan Port London	Noise Pollution		145.00	     	02:09	5B	2025-01-29
3		Easy for them	Rohaan	Easy for them		140.00	     	02:17	3B	2024-12-25
4		Push (feat. OFFAIAH)	Skrillex Hamdi Taichu OFFAIAH	Push (feat. OFFAIAH)		140.00	     	03:05	1A	2024-12-12
5		Heads Will Roll (Strobez Flip)				135.00	     	03:52	1A	2024-12-01
6		Sabrina Carpenter - Espresso (ILYAA Remix) [Techno] [FREE DOWNLOAD]				133.00	     	03:25	1A	2024-12-29
7		FE!N (Techno Remix)	Travis Scott			130.50	     	03:50	12A	2025-03-03
8		I FEEL LIKE DANCING	Hardwell	I FEEL LIKE DANCING	Dance	132.00	     	03:45	4A	2024-11-16
9		MERTHER	Mau P	MERTHER		128.00	     	03:09	4A	2025-02-05
10		Edge of Seventeen	Wuki	Edge of Seventeen		128.00	     	02:44	4A	2024-12-22
11		Von dutch	Charli Xcx	Brat and it’s completely different but also still brat	Dance	130.00	     	02:44	4A	2024-11-11
12		Party Rock Anthem	LMFAO Lauren Bennett GoonRock	Sorry For Party Rocking (Deluxe Version)		130.00	     	04:22	4A	2025-03-03
13		Paradise Circus	Massive Attack Hope Sandoval	Heligoland (Bonus Edition)	Trip Hop	136.00	     	04:44	4A	2024-11-11
14		When I Push (Edit)	Layton Giordani Eli Brown offaiah	When I Push (Edit)	Electronic	134.00	     	03:33	9A	2024-11-16
15		Ride Out	Yunna	The Arrival - EP		130.00	     	04:48	9A	2024-12-19
16		Lights Out (feat. Fred again..) [HAAi Remix]	Romy HAAi Fred again..	Lights Out (feat. Fred again..) [HAAi Remix]		133.00	     	06:15	10A	2025-01-06
17		take my soul (club edit)	ilykimchi	agony	Dance	131.00	     	01:57	11A	2024-11-17
18		Gimme Gimme Gime (A Man After Midnight)	Fat Tony			128.00	     	02:38	7A	2025-03-06
19		Rush	Troye Sivan	Something To Give Each Other		126.00	     	02:36	6A	2025-03-03
20		Losing It	Fisher	Losing It	Dance	125.00	     	04:08	6A	2024-11-11
21		BRAND NEW BITCH	Cobrah	BRAND NEW BITCH	Dance	123.00	     	03:16	2A	2024-11-20
22		All You Children	Jamie xx The Avalanches	All You Children		120.00	     	04:14	2A	2025-02-13
23		stuck	Anna Luna	stuck	Dance	120.00	     	01:58	10B	2024-11-17
24		One More Time	Daft Punk	Discovery	Dance	122.88	     	05:20	10B	2024-11-27
