#	Artwork	Track Title	Artist	Album	Genre	BPM	Rating	Time	Key	Date Added
1		Orca	Bicep	Bicep	Electronic	123.00	     	04:33	10A	2024-11-11
2		Opal (Four Tet Remix)	Bicep	Opal (Four Tet Remix)	Electronic	127.00	     	08:14	8A	2024-11-11
3		Glue	Bicep	Bicep	Electronic	130.00	     	04:29	9A	2024-11-11
4		Sundial	Bicep	Isles	Electronic	135.00	     	04:35	4B	2024-11-11
5		Paradise Circus	Massive Attack Hope Sandoval	Heligoland (Bonus Edition)	Trip Hop	136.00	     	04:44	4A	2024-11-11
6		Archangel	Burial			130.00	     	04:04	5A	2025-03-06
7		Heartbreak	Bonobo Totally Enormous Extinct Dinosaurs	Heartbreak		127.00	     	04:25	5B	2025-03-13
8		Like To Complicate	Snow Strippers	April Mixtape 3		132.00	     	03:14	5A	2025-01-03
9		Kammy (like i do)	Fred again..	Actual Life 3 (January 1 - September 9 2022)		132.00	     	03:58	6A	2025-01-06
10		Delilah (pull me out of this)	Fred again..	Actual Life 3 (January 1 - September 9 2022)		134.00	     	04:10	6B	2025-01-06
11		Talk talk featuring troye sivan	Charli Xcx Troye Sivan	Brat and it’s completely different but also still brat	Dance	130.00	     	02:53	6A	2024-11-11
12		Rush	Troye Sivan	Something To Give Each Other		126.00	     	02:36	6A	2025-03-03
13		Talk talk	Charli Xcx	Brat and it’s completely different but also still brat	Dance	129.99	     	02:41	6B	2024-11-11
14		Five Hours	Deorro	Five Hours		127.98	     	05:26	6A	2024-12-13
15		I Only Smoke When I Drink	nimino	I Only Smoke When I Drink		127.00	     	03:18	10A	2025-02-05
16		Time	Stanton Warriors	Time		128.00	     	04:07	11A	2025-03-13
17		Lioness	Swedish House Mafia Niki & The Dove	Lioness		128.00	     	02:52	11A	2025-03-21
18		Rule The World (Everybody)	Tiësto Tears For Fears NIIKO X SWAE GUDFELLA	Rule The World (Everybody)		128.00	     	02:52	11A	2025-03-21
19		Horny	San Pacho Tobehonest	Horny		128.00	     	03:02	11A	2024-12-28
20		The Less I Know The Better	Mau P	The Less I Know The Better		128.00	     	02:56	12A	2025-03-13
21		VHS RAVE	Tiësto Swimming Paul	VHS RAVE		128.00	     	03:11	12A	2025-03-21
22		MERTHER	Mau P	MERTHER		128.00	     	03:09	4A	2025-02-05
23		Edge of Seventeen	Wuki	Edge of Seventeen		128.00	     	02:44	4A	2024-12-22
24		Von dutch	Charli Xcx	Brat and it’s completely different but also still brat	Dance	130.00	     	02:44	4A	2024-11-11
25		drop	Sipper	drop		130.30	     	03:26	8A	2025-03-03
26		Perfect (Exceeder)	David Guetta mason Princess Superstar	Perfect (Exceeder)		128.00	     	02:32	8A	2024-12-26
27		Beautiful People (Extended)	David Guetta Sia	Beautiful People		127.00	     	04:20	8A	2025-03-13
28		Gimme Gimme Gime (A Man After Midnight)	Fat Tony			128.00	     	02:38	7A	2025-03-06
29		Abracadabra	Lady Gaga	Abracadabra		126.00	     	03:43	4A	2025-03-10
30		Blow	Kesha	Blow		120.00	     	03:40	10A	2025-03-21
31		Rush	Troye Sivan	Something To Give Each Other		126.00	     	02:36	6A	2025-03-03
32		Losing It	Fisher	Losing It	Dance	125.00	     	04:08	6A	2024-11-11
33		TAKE IT OFF	Aatig FISHER	TAKE IT OFF		127.00	     	03:14	2A	2024-12-29
34		Orca	Bicep	Bicep	Electronic	123.00	     	04:33	10A	2024-11-11
35		Artifice	Ternion Sound	Digital Artifice		140.00	     	04:15	12A	2024-11-11
