#	Artwork	Track Title	Artist	Album	Genre	BPM	Rating	Time	Key	Date Added
1		365 featuring shygirl	Charli Xcx Shygirl	Brat and it’s completely different but also still brat	Dance	137.73	     	02:01	7B	2024-11-11
2		flight fm	Joy Orbison	flight fm		139.53	     	04:07	7A	2025-04-11
3		Push (feat. OFFAIAH)	Skrillex Hamdi Taichu OFFAIAH	Push (feat. OFFAIAH)		140.00	     	03:05	1A	2024-12-12
4		Club classics (WINK Edit)	Charli Xcx			140.00	     	03:00	1A	2025-04-19
5		Run Away With You	salute No Rome	Shield		139.00	     	04:12	1A	2025-05-04
6		Thief in the Night (salute Remix)	DJ Q Hans Glader	Thief in the Night (Remixes)		135.00	     	03:16	12A	2025-05-04
7		words (Higgo Remix)	Higgo			134.00	     	02:53	12A	2025-04-19
8		Just For Me (salute Edit)	pinkpantheress			136.00	     	03:58	4A	2025-05-04
9		Von dutch	Charli Xcx	Brat and it’s completely different but also still brat	Dance	130.00	     	02:44	4A	2024-11-11
10		I FEEL LIKE DANCING	Hardwell	I FEEL LIKE DANCING	Dance	132.00	     	03:45	4A	2024-11-16
11		Lifetime	Tobiahs	Lifetime		135.00	     	02:38	3A	2025-05-04
12		Tokyo Drift (XNY Edit)	Teriyaki Boyz			133.00	     	02:15	3A	2025-06-04
13		PASILDA DUB	Hutcher			135.00	     	04:59	6A	2025-07-29
14		Here Goes	Higoo			137.00	     	04:43	2A	2025-04-19
15		50s (headiokart remix)	Headie One			140.00	     	02:46	8A	2025-04-19
16		The Days - NOTION Remix	nikko Jynxx	The Days - NOTION Remix		141.75	     	03:43	10A	2025-02-13
17		look what you started	yoshienjoyer	look what you started		140.00	     	03:22	10B	2025-07-29
18		Heads Will Roll	Yeah Yeah Yeahs	Heads Will Roll (A-Track Remix)		132.00	     	06:23	1A	2025-03-10
19		Boss Bitch	Doja Cat	Boss Bitch		126.00	     	02:14	2A	2025-05-10
20		Satisfaction	David Guetta Benny Benassi	Satisfaction		126.00	     	02:35	3A	2025-04-11
21		Hallucinate	Dua Lipa	Future Nostalgia		122.00	     	03:28	3A	2025-04-27
22		Buried	Imanu			126.00	     	04:13	6A	2025-05-08
23		Sweet Dreams (Are Made of This)	Eurythmics Annie Lennox Dave Stewart	Sweet Dreams (Are Made Of This)		125.00	     	03:36	5A	2025-06-04
24		Archangel	Burial			130.00	     	04:04	5A	2025-03-06
25		Celeste	Imanu	Celeste		134.00	     	03:58	8A	2025-05-08
26		Guess featuring billie eilish	Charli Xcx Billie Eilish	Brat and it’s completely different but also still brat	Dance	130.00	     	02:23	8B	2024-11-11
27		Car Radio	Twenty One Pilots	Vessel		130.00	     	04:27	8A	2025-05-06
28		thicc	Shygirl Cosha Club Shy	thicc		130.00	     	03:42	7A	2025-04-27
29		Bandit (Club Mix)	Don Toliver Acraze	Bandit (Club Mix)		130.00	     	02:48	7A	2025-04-27
30		Brain On Drugs	AC Slater Curbi No/Me	Brain On Drugs		129.00	     	03:34	7A	2025-05-08
31		Atmosphere (NGHT KLUB Remix)	FISHER			126.00	     	03:00	7A	2025-04-19
32		Alter Ego	Doechii JT	Alter Ego		127.00	     	03:24	7A	2025-04-05
33		TAKE IT OFF	Aatig FISHER	TAKE IT OFF		127.00	     	03:14	2A	2024-12-29
34		The Less I Know The Better	Mau P	The Less I Know The Better		128.00	     	02:56	12A	2025-03-13
35		Horny	San Pacho Tobehonest	Horny		128.00	     	03:02	11A	2024-12-28
36		Lioness	Swedish House Mafia Niki & The Dove	Lioness		128.00	     	02:52	11A	2025-03-21
37		I Only Smoke When I Drink	nimino	I Only Smoke When I Drink		127.00	     	03:18	10A	2025-02-05
38		MORNING	JEV	MORNING		130.00	     	03:01	9A	2025-04-19
39		Are U Ok (Extended Mix)	JVCKPOTZ	Are U Ok		125.00	     	03:08	9A	2025-04-19
40		Rally House	Prod. DTM	Rally House		122.00	     	01:36	8A	2025-07-29
41		We Are Making Out	Mura Masa yeule	Curve 1		123.00	     	02:50	4B	2025-06-04
