#	Artwork	Track Title	Artist	Album	Genre	BPM	Rating	Time	Key	Date Added
1		Archangel	Burial			130.00	     	04:04	5A	2025-03-06
2		House 3	rekordbox	GROOVE CIRCUIT FACTORY SAMPLES	Loop Samples	140.00	     	00:13	10A	2024-12-06
3		Like To Complicate	Snow Strippers	April Mixtape 3		132.00	     	03:14	5A	2025-01-03
4		Archangel	Burial			130.00	     	04:04	5A	2025-03-06
5		stayinit	Fred again.. Lil Yachty Overmono	USB		134.00	     	04:35	6A	2024-12-12
6		Kammy (like i do)	Fred again..	Actual Life 3 (January 1 - September 9 2022)		132.00	     	03:58	6A	2025-01-06
7		Rush	Troye Sivan	Something To Give Each Other		126.00	     	02:36	6A	2025-03-03
8		Horny	San Pacho Tobehonest	Horny		128.00	     	03:02	11A	2024-12-28
9		I Only Smoke When I Drink	nimino	I Only Smoke When I Drink		127.00	     	03:18	10A	2025-02-05
10		Edge of Seventeen	Wuki	Edge of Seventeen		128.00	     	02:44	4A	2024-12-22
11		Von dutch	Charli Xcx	Brat and it’s completely different but also still brat	Dance	130.00	     	02:44	4A	2024-11-11
12		I FEEL LIKE DANCING	Hardwell	I FEEL LIKE DANCING	Dance	132.00	     	03:45	4A	2024-11-16
13		MERTHER	Mau P	MERTHER		128.00	     	03:09	4A	2025-02-05
14		Hot Hits	RoRo	Hot Hits		130.00	     	02:35	8A	2025-03-03
15		Welcome To My Island	Caroline Polachek Charli xcx	Welcome To My Island (Remix)		134.38	     	03:22	8A	2025-03-03
