#	Artwork	Track Title	Artist	Album	Genre	BPM	Rating	Time	Key	Date Added
1		EXCESS	HEALTH Perturbator	DISCO4 :: PART II		100.00	     	04:24	1B	2025-07-18
2		Hallucinate	Dua Lipa	Future Nostalgia		122.00	     	03:28	3A	2025-04-27
3		Boss Bitch	Doja Cat	Boss Bitch		126.00	     	02:14	2A	2025-05-10
4		Can’t Fight The Feeling	Matroda	Can’t Fight The Feeling		126.00	     	02:51	2A	2025-04-26
5		4U	Matroda Martin Ikin Sian-Lee	4U		128.00	     	03:00	7A	2025-05-03
6		Brain On Drugs	AC Slater Curbi No/Me	Brain On Drugs		129.00	     	03:34	7A	2025-05-08
7		thicc	Shygirl Cosha Club Shy	thicc		130.00	     	03:42	7A	2025-04-27
8		Ride Out	Yunna	The Arrival - EP		130.00	     	04:48	9A	2024-12-19
9		MORNING	JEV	MORNING		130.00	     	03:01	9A	2025-04-19
10		Vega	Ilija Djokovic	Vega / Neon		124.00	     	03:21	7A	2025-04-26
11		Deep Blue	Montee	ONU	Dance	120.00	     	04:16	7A	2024-11-11
12		A Taste of Hope	Imanu	A Taste of Hope (Hallowvale)		120.00	     	03:48	4A	2025-05-08
13		We Are Making Out	Mura Masa yeule	Curve 1		123.00	     	02:50	4B	2025-06-04
14		I Only Smoke When I Drink	nimino	I Only Smoke When I Drink		127.00	     	03:18	10A	2025-02-05
15		Lights Out (feat. Fred again..) [HAAi Remix]	Romy HAAi Fred again..	Lights Out (feat. Fred again..) [HAAi Remix]		133.00	     	06:15	10A	2025-01-06
16		The Last Goodbye (feat. Bettye LaVette)	ODESZA Bettye LaVette	Spinback Remixes		134.00	     	02:43	11A	2024-12-26
17		Celeste	Imanu	Celeste		134.00	     	03:58	8A	2025-05-08
18		Fire	Imanu			128.00	     	03:31	9A	2025-05-08
19		So What If I'm A Freak	Snow Strippers			134.00	     	02:26	9A	2024-12-01
20		Like To Complicate	Snow Strippers	April Mixtape 3		132.00	     	03:14	5A	2025-01-03
21		Moth To A Flame	Swedish House Mafia The Weeknd	Paradise Again		120.00	     	03:54	5A	2025-04-07
22		360	Charli Xcx	Brat and it’s completely different but also still brat	Dance	120.00	     	02:13	8B	2024-11-11
23		TiK ToK	Kesha	Animal (Expanded Edition)		120.00	     	03:19	6B	2025-04-05
24		I Love It (feat. Charli XCX)	Icona Pop Charli xcx	I Love It (feat. Charli XCX)		126.00	     	02:35	3B	2025-03-21
25		Tear in My Heart	twenty one pilots	Blurryface		120.00	     	03:08	10B	2025-07-18
26		One More Time	Daft Punk	Discovery	Dance	122.88	     	05:20	10B	2024-11-27
27		Sweet Dreams (Are Made of This)	Eurythmics Annie Lennox Dave Stewart	Sweet Dreams (Are Made Of This)		125.00	     	03:36	5A	2025-06-04
28		Poker Face	Lady Gaga	The Fame		119.00	     	03:57	1A	2025-04-05
29		Don't Stop Believin' (2024 Remaster)	Journey	Greatest Hits (2024 Remaster)		120.00	     	04:10	12B	2025-04-06
30		Abracadabra	Lady Gaga	Abracadabra		126.00	     	03:43	4A	2025-03-10
31		The Fox (What Does the Fox Say?)	Ylvis	The Fox (What Does the Fox Say?)	Pop	128.00	     	03:33	12A	2024-12-01
32		Party Rock Anthem	LMFAO Lauren Bennett GoonRock	Sorry For Party Rocking (Deluxe Version)		130.00	     	04:22	4A	2025-03-03
33		I FEEL LIKE DANCING	Hardwell	I FEEL LIKE DANCING	Dance	132.00	     	03:45	4A	2024-11-16
34		Gangnam Style	Psy	Gangnam Style		132.00	     	03:39	10A	2025-03-03
35		Death to the IDF (Bass)				132.00	     	01:56	11A	2025-07-18
36		Heads Will Roll (Strobez Flip)				135.00	     	03:52	1A	2024-12-01
37		thicc	Shygirl Cosha Club Shy	thicc		130.00	     	03:42	7A	2025-04-27
38		You Make Me Feel... (feat. Sabi)	Cobra Starship Sabi	Night Shades		132.00	     	03:35	6A	2025-04-05
39		Nicki Minaj - Anaconda (Boss In Drama Remix)				130.00	     	03:34	3A	2025-03-03
40		Somebody That I Used To Know (Tim Hox Remix)	Gotye			128.00	     	02:47	8A	2025-04-27
41		Revolution 909	Daft Punk	Homework		126.50	     	05:35	10A	2025-02-13
42		Gimme Gimme Gime (A Man After Midnight)	Fat Tony			128.00	     	02:38	7A	2025-03-06
43		Sabrina Carpenter - Espresso (ILYAA Remix) [Techno] [FREE DOWNLOAD]				133.00	     	03:25	1A	2024-12-29
44		Give Me Everything (feat. Nayer)	Pitbull Afrojack Ne-Yo Nayer	Planet Pit (Deluxe Version)		129.00	     	04:12	5B	2025-05-11
45		FE!N (Techno Remix)	Travis Scott			130.50	     	03:50	12A	2025-03-03
46		Better Off Alone	Alice DJ	Who Needs Guitars Anyway? (Album)		136.98	     	03:38	1B	2025-03-21
47		Fine Day Anthem	Skrillex Boys Noize Opus III	Fine Day Anthem		138.00	     	03:13	11A	2025-02-05
48		Run Away With You	salute No Rome	Shield		139.00	     	04:12	1A	2025-05-04
49		The Days - NOTION Remix	nikko Jynxx	The Days - NOTION Remix		141.75	     	03:43	10A	2025-02-13
50		Scatman John - Scatman (Faustix Remix)				142.00	     	03:07	4A	2024-11-16
51		Mo Bamba	Sheck Wes	MUDBOY		146.00	     	03:03	9A	2025-03-21
52		Deli	Ice Spice	Like..? (Deluxe)		140.00	     	02:06	10A	2025-05-10
53		HOT TO GO!	Chappell Roan	The Rise and Fall of a Midwest Princess		140.00	     	03:04	2B	2025-05-04
54		Starships	Nicki Minaj	Pink Friday ... Roman Reloaded (Deluxe)		125.00	     	03:30	10A	2025-05-06
55		Last Friday Night (T.G.I.F.)	Katy Perry	Teenage Dream: The Complete Confection		126.00	     	03:50	1A	2025-04-05
56		Die Young	Kesha	Feel Good Friday		128.00	     	03:33	12B	2025-04-05
57		I Kissed A Girl	Katy Perry	One Of The Boys		130.00	     	02:59	8A	2025-04-05
58		Hotel Room Service	Pitbull	Greatest Hits		126.00	     	03:58	4A	2025-05-10
59		S&M	Rihanna	Loud		128.00	     	04:03	2A	2025-03-03
60		Super Bass	Nicki Minaj	Pink Friday (Complete Edition)		127.00	     	03:20	1B	2025-04-27
61		Harder Better Faster Stronger	Daft Punk	Discovery	Dance	123.48	     	03:46	11A	2024-11-27
62		Low (feat. T-Pain)	Flo Rida T-Pain	The Biggest Songs of 2000s		128.00	     	03:51	2A	2025-05-11
63		212	Azealia Banks Lazy Jay	1991 - EP		126.00	     	03:23	12A	2025-03-10
64		Absolute Magnitude	Exium	A Sensible Alternative to Emotion		128.00	     	05:53	2B	2025-01-03
65		take my soul (club edit)	ilykimchi	agony	Dance	131.00	     	01:57	11A	2024-11-17
66		Collider	Noisia The Glitch Mob	The Resonance VI		132.00	     	03:59	8A	2025-06-17
67		Boy's a liar Pt. 2	PinkPantheress Ice Spice	Boy's a liar Pt. 2		133.00	     	02:11	7B	2025-05-10
68		Bandit (Club Mix)	Don Toliver Acraze	Bandit (Club Mix)		130.00	     	02:48	7A	2025-04-27
69		Mass Control	Exium	Mass Control		127.00	     	05:40	7A	2025-01-03
70		Instructions for Time Travel (Recue Remix)	Robot Koch Savannah Jo Lack	Particle Fields Reimagined	Trip Hop	132.00	     	05:45	7A	2024-11-11
71		Alter Ego	Doechii JT	Alter Ego		127.00	     	03:24	7A	2025-04-05
72		IT GIRL	Aliyah's Interlude	IT GIRL		125.00	     	02:41	5A	2025-04-06
73		Satisfaction	David Guetta Benny Benassi	Satisfaction		126.00	     	02:35	3A	2025-04-11
74		Vertigo	The Glitch Mob	Ctrl Alt Reality	Drum & Bass	130.00	     	05:17	4A	2024-11-06
75		Misery Whip (Tommy Four Seven Remix)	Rhys Fulber	Baut Mit!		135.00	     	05:17	11A	2025-01-05
76		Pressure	Broken Robot	Pressure		134.00	     	06:12	11A	2024-12-12
77		Rumble	Skrillex Fred again.. Flowdan	USB		140.00	     	02:26	11A	2024-12-12
78		Push (feat. OFFAIAH)	Skrillex Hamdi Taichu OFFAIAH	Push (feat. OFFAIAH)		140.00	     	03:05	1A	2024-12-12
79		Break Your Mind	ONHELL Hypho	Break Your Mind		140.00	     	03:29	4A	2024-12-19
80		Money Longer	Lil Uzi Vert	Lil Uzi Vert vs. The World		136.00	     	03:19	4A	2025-05-10
81		Sundial	Bicep	Isles	Electronic	135.00	     	04:35	4B	2024-11-11
82		Out of Control	Taiki Nulight Borne	Out Of Control		140.00	     	03:41	4A	2025-06-04
83		Give It To Me	Borne	Give It To Me		140.00	     	02:17	5A	2025-06-04
84		flight fm	Joy Orbison	flight fm		139.53	     	04:07	7A	2025-04-11
85		Say U Luv Me (salute Remix)	Karma Kid			137.00	     	04:31	8A	2025-04-19
86		Tokyo Drift (XNY Edit)	Teriyaki Boyz			133.00	     	02:15	3A	2025-06-04
87		PASILDA DUB	Hutcher			135.00	     	04:59	6A	2025-07-29
88		stayinit	Fred again.. Lil Yachty Overmono	USB		134.00	     	04:35	6A	2024-12-12
89		Losing Control	Odd Mob OMNOM	Losing Control		134.00	     	02:45	6A	2025-04-26
90		Embata	Broken Robot	Kachka		136.00	     	04:17	6A	2024-12-12
91		Forgiveness of Blood	Tensal	Forgiveness of Blood		138.00	     	06:39	6A	2025-04-07
92		I CAN’T LOSE YOU	Confidence Man	I CAN'T LOSE YOU		136.00	     	02:35	11A	2025-08-05
93		Daydream	I Hate Models	Warehouse Memories		136.00	     	07:43	11A	2025-01-03
94		Satisfaction	David Guetta Benny Benassi	Satisfaction		126.00	     	02:35	3A	2025-04-11
95		Creepy Crawlers (feat. Golemm)	BUGCORE	Creepy Crawlers (feat. Golemm)		133.00	     	03:09	11A	2025-08-05
96		Lost	Octaviou	Night in the Woods		136.00	     	06:29	11A	2025-01-03
97		4ÆM	Grimes	Miss Anthropocene (Deluxe Edition)		93.00	     	04:31	7A	2025-03-13
98		Police State	Pussy Riot	Police State		93.00	     	02:40	8A	2025-03-10
99		VOY A LLeVARTE PA PR	Bad Bunny	DeBÍ TiRAR MáS FOToS		100.00	     	02:36	9A	2025-04-05
100		MARTILLANDO	El Alfa Noriel	EL REY DEL DEMBOW		112.00	     	03:23	5A	2025-08-05
101		NISSAN ALTIMA	Doechii	NISSAN ALTIMA		117.00	     	02:08	5B	2025-04-05
102		family ties	Baby Keem Kendrick Lamar	family ties		116.00	     	04:12	5A	2025-05-10
103		SOJU	Yaego wzrdd	TELEVISTA		114.00	     	03:47	3A	2025-03-21
104		Gasolina	Daddy Yankee	Barrio Fino (Bonus Track Version)		96.00	     	03:12	4A	2025-03-03
105		Umbrella	Rihanna JAY Z	Good Girl Gone Bad: Reloaded		87.00	     	04:36	3B	2025-03-13
106		Paper Planes	M.I.A.	Paper Planes		86.00	     	03:25	7A	2025-03-10
107		Reggaeton (100)	Bad Bunny	DeBÍ TiRAR MáS FOToS		100.00	     	00:09	10A	2025-06-16
108		Party in the USA	Miley Cyrus	Pop Nostalgia		96.00	     	03:23	2A	2025-07-18
109		LOVESICK, CANNIBAL!	femtanyl	LOVESICK, CANNIBAL!		189.02	     	01:56	8A	2025-04-19
110		Scream & Shout	will.i.am Britney Spears	#willpower (Deluxe)		130.00	     	04:12	6A	2025-03-10
