#	Artwork	Track Title	Artist	Album	Genre	BPM	Rating	Time	Key	Date Added
1		Dub Session (Neekeetone Remix)	Ternion Sound	Digital Artifice // Recompiled	Dance	170.00	     	03:57	1A	2024-11-11
2		K1LL SOMEBODY	Tanger	K1LL SOMEBODY		174.00	     	02:16	1A	2025-04-19
3		The lights on your face.	The Caracal Project	The lights on your face. (DROELOE Remix)		175.00	     	03:03	7A	2025-01-29
4		All Too Late	Imanu			172.00	     	03:36	7A	2025-05-08
5		Empress	Imanu	Unfold		172.00	     	02:40	2A	2025-05-08
6		Wild Flowers	ring noord Sleepnet Former	Wild Flowers		172.00	     	05:23	9A	2025-05-08
7		BE QUIET AND DRIVE (FAR AWAY)	HEALTH	RAT WARS ULTRA EDITION		165.00	     	03:07	3B	2025-07-18
8		ASHAMED	HEALTH	ASHAMED		81.00	     	03:01	1A	2025-07-18
9		High Rezolution	The Glitch Mob	High Rezolution		160.00	     	04:05	4A	2025-06-17
10		Eeze Up	The Glitch Mob	Eeze Up		155.00	     	03:24	4A	2025-06-17
11		All the Things She Said	Robin Schulz Timmy Trumpet KOPPY	All the Things She Said		150.00	     	02:45	4B	2025-02-13
12		Yosemite	Kettama Interplanetary Criminal	Yosemite		144.00	     	04:26	4B	2025-03-21
13		Last Jungle	Sub Focus	Sub Focus		145.00	     	03:39	5B	2025-06-17
14		Werewolf Disco Club	I Hate Models	Werewolf Disco Club		146.00	     	09:23	8A	2025-02-13
15		SKY (SPEED GARAGE REMIX)	Playboi Carti			150.00	     	03:12	8A	2025-04-19
16		EXCESS	HEALTH Perturbator	DISCO4 :: PART II		100.00	     	04:24	1B	2025-07-18
17		Future Club	Perturbator	Dangerous Days		100.00	     	04:49	4A	2025-07-18
