#	Artwork	Track Title	Artist	Album	Genre	BPM	Rating	Time	Key	Date Added
1		Archangel	Burial			130.00	     	04:04	5A	2025-03-06
2		Heartbreak	Bonobo Totally Enormous Extinct Dinosaurs	Heartbreak		127.00	     	04:25	5B	2025-03-13
3		Time	Stanton Warriors	Time		128.00	     	04:07	11A	2025-03-13
4		Horny	San Pacho Tobehonest	Horny		128.00	     	03:02	11A	2024-12-28
5		Lioness	Swedish House Mafia Niki & The Dove	Lioness		128.00	     	02:52	11A	2025-03-21
6		The Less I Know The Better	Mau P	The Less I Know The Better		128.00	     	02:56	12A	2025-03-13
7		212	Azealia Banks Lazy Jay	1991 - EP		126.00	     	03:23	12A	2025-03-10
8		IT GIRL	Aliyah's Interlude	IT GIRL		125.00	     	02:41	5A	2025-04-06
9		It's Not Right But It's Okay	Mr. Belt & Wezol	It's Not Right But It's Okay		128.00	     	04:01	5A	2025-04-11
10		Instinct	BB Diamond	Instinct		124.00	     	03:53	8A	2025-04-11
11		Rush	Troye Sivan	Something To Give Each Other		126.00	     	02:36	6A	2025-03-03
12		Gimme Gimme Gime (A Man After Midnight)	Fat Tony			128.00	     	02:38	7A	2025-03-06
13		Von dutch	Charli Xcx	Brat and it’s completely different but also still brat	Dance	130.00	     	02:44	4A	2024-11-11
14		MERTHER	Mau P	MERTHER		128.00	     	03:09	4A	2025-02-05
15		Cannibal	Kesha	Cannibal (Expanded Edition)		130.00	     	03:14	4A	2025-04-05
16		Finally	Swedish House Mafia Alicia Keys	Finally		131.00	     	03:35	4A	2025-04-07
17		Redlight	Swedish House Mafia Sting	Paradise Again		125.00	     	04:02	6A	2025-04-07
18		Alter Ego	Doechii JT	Alter Ego		127.00	     	03:24	7A	2025-04-05
19		Pepas	Farruko	Pepas		130.00	     	04:47	8A	2025-03-10
20		Hot Hits	RoRo	Hot Hits		130.00	     	02:35	8A	2025-03-03
21		Guess featuring billie eilish	Charli Xcx Billie Eilish	Brat and it’s completely different but also still brat	Dance	130.00	     	02:23	8B	2024-11-11
22		I Love It (feat. Charli XCX)	Icona Pop Charli xcx	I Love It (feat. Charli XCX)		126.00	     	02:35	3B	2025-03-21
23		Feel It (Powertools DUB)	Richard Vission	Feel It		130.00	     	04:12	1A	2024-12-28
24		Club classics (WINK Edit)	Charli Xcx			140.00	     	03:00	1A	2025-04-19
25		Kuliki	Locked Club			143.48	     	03:08	5B	2025-04-12
26		House 3	rekordbox	GROOVE CIRCUIT FACTORY SAMPLES	Loop Samples	140.00	     	00:13	10A	2024-12-06
27		365 featuring shygirl	Charli Xcx Shygirl	Brat and it’s completely different but also still brat	Dance	137.73	     	02:01	7B	2024-11-11
28		Club classics (WINK Edit)	Charli Xcx			140.00	     	03:00	1A	2025-04-19
29		Firestarter (Empirion Mix)	The Prodigy			140.01	     	07:51	3A	2025-04-12
30		The Days - NOTION Remix	nikko Jynxx	The Days - NOTION Remix		141.75	     	03:43	10A	2025-02-13
31		365 featuring shygirl	Charli Xcx Shygirl	Brat and it’s completely different but also still brat	Dance	137.73	     	02:01	7B	2024-11-11
32		Push (feat. OFFAIAH)	Skrillex Hamdi Taichu OFFAIAH	Push (feat. OFFAIAH)		140.00	     	03:05	1A	2024-12-12
33		Mo Bamba	Sheck Wes	MUDBOY		146.00	     	03:03	9A	2025-03-21
34		SKY (SPEED GARAGE REMIX)	Playboi Carti			150.00	     	03:12	8A	2025-04-19
35		All the Things She Said	Robin Schulz Timmy Trumpet KOPPY	All the Things She Said		150.00	     	02:45	4B	2025-02-13
36		Mr. Brightside	The Killers	Hot Fuss		148.00	     	03:43	3B	2025-03-21
37		Dance	Daniel Allan Chopsoe	Noise Pollution		146.01	     	02:05	2B	2025-01-29
38		OUTTAHISMIND	Daniel Allan Port London	Noise Pollution		145.00	     	02:09	5B	2025-01-29
39		Tears	Skrillex Joker Sleepnet	Quest For Fire		140.00	     	03:05	4A	2024-12-12
40		Better Off Alone	Alice DJ	Who Needs Guitars Anyway? (Album)		136.98	     	03:38	1B	2025-03-21
41		Heads Will Roll	Yeah Yeah Yeahs	Heads Will Roll (A-Track Remix)		132.00	     	06:23	1A	2025-03-10
42		Feel It (Powertools DUB)	Richard Vission	Feel It		130.00	     	04:12	1A	2024-12-28
43		Von dutch	Charli Xcx	Brat and it’s completely different but also still brat	Dance	130.00	     	02:44	4A	2024-11-11
44		I FEEL LIKE DANCING	Hardwell	I FEEL LIKE DANCING	Dance	132.00	     	03:45	4A	2024-11-16
45		MERTHER	Mau P	MERTHER		128.00	     	03:09	4A	2025-02-05
46		Rush	Troye Sivan	Something To Give Each Other		126.00	     	02:36	6A	2025-03-03
47		Alter Ego	Doechii JT	Alter Ego		127.00	     	03:24	7A	2025-04-05
48		Pepas	Farruko	Pepas		130.00	     	04:47	8A	2025-03-10
49		Guess featuring billie eilish	Charli Xcx Billie Eilish	Brat and it’s completely different but also still brat	Dance	130.00	     	02:23	8B	2024-11-11
50		Parallel Transport	Polar Inertia	The Last Vehicle EP		123.00	     	11:35	11A	2025-02-13
51		Sorry I Am Late (Pig&Dan Remix)	Kollektiv Turmstrasse	Sorry I Am Late (Remixes)		125.00	     	08:05	11A	2025-03-21
52		Astrous (Original Mix)	Pessimist	Pagans		126.00	     	09:15	1A	2025-01-03
53		Opticon	Tensal	Unequal Struggle EP		128.00	     	06:01	8B	2025-01-03
54		Burned Hand	Shlømo	The Rapture		129.00	     	06:49	4A	2025-02-13
55		Vertical Ice	Polar Inertia	Kinematic Optics EP		133.00	     	11:58	8A	2025-02-13
56		Embata	Broken Robot	Kachka		136.00	     	04:17	6A	2024-12-12
57		Warehouse Memories	I Hate Models	Warehouse Memories		136.00	     	07:26	7A	2025-01-03
58		Daydream	I Hate Models	Warehouse Memories		136.00	     	07:43	11A	2025-01-03
59		Poison	C-System	Poison		138.00	     	05:35	2A	2025-01-03
60		SOJU	Yaego wzrdd	TELEVISTA		114.00	     	03:47	3A	2025-03-21
61		Moth To A Flame	Swedish House Mafia The Weeknd	Paradise Again		120.00	     	03:54	5A	2025-04-07
62		Please Save My Earth	Yaego	87.6 Fm		121.87	     	02:10	5A	2024-11-17
