#	Artwork	Track Title	Artist	Album	Genre	BPM	Rating	Time	Key	Date Added
1		TAKE IT OFF	Aatig FISHER	TAKE IT OFF		127.00	     	03:14	2A	2024-12-29
2		BRAND NEW BITCH	Cobrah	BRAND NEW BITCH	Dance	123.00	     	03:16	2A	2024-11-20
3		Boss Bitch	Doja Cat	Boss Bitch		126.00	     	02:14	2A	2025-05-10
4		Satisfaction	David Guetta Benny Benassi	Satisfaction		126.00	     	02:35	3A	2025-04-11
5		Hallucinate	Dua Lipa	Future Nostalgia		122.00	     	03:28	3A	2025-04-27
6		I Love It (feat. Charli XCX)	Icona Pop Charli xcx	I Love It (feat. Charli XCX)		126.00	     	02:35	3B	2025-03-21
7		Stateside	pinkpantheress			123.42	     	02:48	3A	2025-05-11
8		IT GIRL	Aliyah's Interlude	IT GIRL		125.00	     	02:41	5A	2025-04-06
9		Rush	Troye Sivan	Something To Give Each Other		126.00	     	02:36	6A	2025-03-03
10		I Only Smoke When I Drink	nimino	I Only Smoke When I Drink		127.00	     	03:18	10A	2025-02-05
11		The Less I Know The Better	Mau P	The Less I Know The Better		128.00	     	02:56	12A	2025-03-13
12		212	Azealia Banks Lazy Jay	1991 - EP		126.00	     	03:23	12A	2025-03-10
13		Instinct	BB Diamond	Instinct		124.00	     	03:53	8A	2025-04-11
14		NUEVAYoL	Bad Bunny	DeBÍ TiRAR MáS FOToS		118.00	     	03:03	8A	2025-04-05
15		Water	Tyla	Water		117.00	     	03:20	2A	2025-04-27
16		Aquamarine	Addison Rae	Addison		112.00	     	02:42	6A	2025-07-29
17		Paparazzi	Lady Gaga	The Fame		115.00	     	03:28	4B	2025-04-05
18		TiK ToK	Kesha	Animal (Expanded Edition)		120.00	     	03:19	6B	2025-04-05
19		NISSAN ALTIMA	Doechii	NISSAN ALTIMA		117.00	     	02:08	5B	2025-04-05
20		Tia Tamera (feat. Rico Nasty)	Doja Cat Rico Nasty	Amala (Deluxe Version)		120.00	     	03:32	4A	2025-03-10
21		Abracadabra	Lady Gaga	Abracadabra		126.00	     	03:43	4A	2025-03-10
22		Von dutch	Charli Xcx	Brat and it’s completely different but also still brat	Dance	130.00	     	02:44	4A	2024-11-11
23		Party Rock Anthem	LMFAO Lauren Bennett GoonRock	Sorry For Party Rocking (Deluxe Version)		130.00	     	04:22	4A	2025-03-03
24		Cannibal	Kesha	Cannibal (Expanded Edition)		130.00	     	03:14	4A	2025-04-05
25		Tokyo Drift (XNY Edit)	Teriyaki Boyz			133.00	     	02:15	3A	2025-06-04
26		Here Goes	Higoo			137.00	     	04:43	2A	2025-04-19
27		Say U Luv Me (salute Remix)	Karma Kid			137.00	     	04:31	8A	2025-04-19
28		50s (headiokart remix)	Headie One			140.00	     	02:46	8A	2025-04-19
29		PASILDA DUB	Hutcher			135.00	     	04:59	6A	2025-07-29
30		Thief in the Night (salute Remix)	DJ Q Hans Glader	Thief in the Night (Remixes)		135.00	     	03:16	12A	2025-05-04
31		words (Higgo Remix)	Higgo			134.00	     	02:53	12A	2025-04-19
32		Just For Me (salute Edit)	pinkpantheress			136.00	     	03:58	4A	2025-05-04
33		Like To Complicate	Snow Strippers	April Mixtape 3		132.00	     	03:14	5A	2025-01-03
34		Archangel	Burial			130.00	     	04:04	5A	2025-03-06
35		take my soul (club edit)	ilykimchi	agony	Dance	131.00	     	01:57	11A	2024-11-17
36		Lioness	Swedish House Mafia Niki & The Dove	Lioness		128.00	     	02:52	11A	2025-03-21
37		Rule The World (Everybody)	Tiësto Tears For Fears NIIKO X SWAE GUDFELLA	Rule The World (Everybody)		128.00	     	02:52	11A	2025-03-21
38		Time	Stanton Warriors	Time		128.00	     	04:07	11A	2025-03-13
39		Somebody That I Used To Know (Tim Hox Remix)	Gotye			128.00	     	02:47	8A	2025-04-27
40		MORNING	JEV	MORNING		130.00	     	03:01	9A	2025-04-19
41		drop	Sipper	drop		130.30	     	03:26	8A	2025-03-03
42		Guess featuring billie eilish	Charli Xcx Billie Eilish	Brat and it’s completely different but also still brat	Dance	130.00	     	02:23	8B	2024-11-11
