#	Artwork	Track Title	Artist	Album	Genre	BPM	Rating	Time	Key	Date Added
1		Feeling So Real 2024	Moby	Feeling So Real 2024	Pop	159.93	     	03:22	8A	2024-11-30
2		Feeling So Real 2024	Moby	Feeling So Real 2024	Pop	159.93	     	03:22	8A	2024-11-30
3		Adagio For Strings (CRAAIG Hard Edit)				154.00	     	06:15	7B	2024-11-16
4		Deep Space	Alignment	Close Your Eyes EP	Techno	148.00	     	05:37	7A	2024-12-01
5		Scatman John - Scatman (Faustix Remix)				142.00	     	03:07	4A	2024-11-16
6		Warehouse Artillery	JOE SANE	Warehouse Artillery	Dance	145.00	     	08:03	11A	2024-11-29
7		Apollo	Space 92	Apollo	Dance	135.00	     	05:49	6A	2024-11-16
8		When I Push (Edit)	Layton Giordani Eli Brown offaiah	When I Push (Edit)	Electronic	134.00	     	03:33	9A	2024-11-16
9		What Acid Has Done to Me (Original Mix)	Flymeon	SLR202	Techno	135.00	     	04:49	11B	2024-12-01
10		I FEEL LIKE DANCING	Hardwell	I FEEL LIKE DANCING	Dance	132.00	     	03:45	4A	2024-11-16
11		Supersonic	Noisia	Closer	Electronic	172.00	     	02:45	7B	2024-11-11
12		Insomnia	Montee	ONU	Dance	172.00	     	03:57	3A	2024-11-11
13		Ibitbt	3l3d3p	Ibitbt - Single		170.00	     	02:24	12B	2024-11-17
14		through the light	dracodraco	through the light	Dance	165.00	     	01:36	4B	2024-11-17
15		Katamari	Femtanyl	Chaser - Ep		170.00	     	02:38	3B	2024-11-17
16		Bozo Rockers	The UpBeats	Still I Fall / Bozo Rockers	Drum & Bass	174.00	     	02:38	5B	2024-11-29
17		Dub Session (Neekeetone Remix)	Ternion Sound	Digital Artifice // Recompiled	Dance	170.00	     	03:57	1A	2024-11-11
18		E-Motion	The Glitch Mob	Ctrl Alt Reality	Drum & Bass	162.00	     	05:38	4A	2024-11-06
19		Dream Roller	The Glitch Mob	Ctrl Alt Reality	Drum & Bass	165.00	     	06:47	5A	2024-11-06
20		Could This Be (Original)	Noisia	Split the Atom (Special Edition)	Drum & Bass	172.00	     	04:05	1B	2024-11-11
21		Vapor	Ternion Sound	Digital Artifice		140.00	     	04:24	1A	2024-11-11
22		Everything is romantic	Charli Xcx	Brat and it’s completely different but also still brat	Dance	149.95	     	03:23	6A	2024-11-11
23		Dinner!	Femtanyl	Dinner! - Single		156.00	     	02:16	3A	2024-11-17
