#	Artwork	Track Title	Artist	Album	Genre	BPM	Rating	Time	Key	Date Added
1		Run Away With You	salute No Rome	Shield		139.00	     	04:12	1A	2025-05-04
2		Thief in the Night (salute Remix)	DJ Q Hans Glader	Thief in the Night (Remixes)		135.00	     	03:16	12A	2025-05-04
3		words (Higgo Remix)	Higgo			134.00	     	02:53	12A	2025-04-19
4		Here Goes	Higoo			137.00	     	04:43	2A	2025-04-19
5		Von dutch	Charli Xcx	Brat and it’s completely different but also still brat	Dance	130.00	     	02:44	4A	2024-11-11
6		Party Rock Anthem	LMFAO Lauren Bennett GoonRock	Sorry For Party Rocking (Deluxe Version)		130.00	     	04:22	4A	2025-03-03
7		Cannibal	Kesha	Cannibal (Expanded Edition)		130.00	     	03:14	4A	2025-04-05
8		Abracadabra	Lady Gaga	Abracadabra		126.00	     	03:43	4A	2025-03-10
9		Boss Bitch	Doja Cat	Boss Bitch		126.00	     	02:14	2A	2025-05-10
10		BRAND NEW BITCH	Cobrah	BRAND NEW BITCH	Dance	123.00	     	03:16	2A	2024-11-20
11		Tia Tamera (feat. Rico Nasty)	Doja Cat Rico Nasty	Amala (Deluxe Version)		120.00	     	03:32	4A	2025-03-10
12		TAKE IT OFF	Aatig FISHER	TAKE IT OFF		127.00	     	03:14	2A	2024-12-29
13		Give It to Me	Matt Sassari	Give It to Me		126.00	     	03:30	1A	2024-12-25
14		Vertigo	The Glitch Mob	Ctrl Alt Reality	Drum & Bass	130.00	     	05:17	4A	2024-11-06
15		MERTHER	Mau P	MERTHER		128.00	     	03:09	4A	2025-02-05
16		Lioness	Swedish House Mafia Niki & The Dove	Lioness		128.00	     	02:52	11A	2025-03-21
17		It's Not Right But It's Okay	Mr. Belt & Wezol	It's Not Right But It's Okay		128.00	     	04:01	5A	2025-04-11
