#	Artwork	Track Title	Artist	Album	Genre	BPM	Rating	Time	Key	Date Added
1		So What If I'm A Freak	Snow Strippers			134.00	     	02:26	9A	2024-12-01
2		Glitter	Suzy Sheer	Glitter	Dance	139.85	     	02:22	1A	2024-11-17
3		Again	Snow Strippers	April Mixtape 3		154.00	     	03:03	11A	2025-01-03
4		pussypodium (Slowed)	Akiaura LONOWN	pussypodium (Slowed)	Electronic	93.07	     	03:31	12A	2024-11-17
5		4 Morant (Better Luck Next Time)	Com Truise	Brokendate	Electronic	85.00	     	02:51	1A	2024-11-17
6		VHS RAVE	Tiësto Swimming Paul	VHS RAVE		128.00	     	03:11	12A	2025-03-21
7		The Less I Know The Better	Mau P	The Less I Know The Better		128.00	     	02:56	12A	2025-03-13
8		Time	Stanton Warriors	Time		128.00	     	04:07	11A	2025-03-13
9		Dress Code	Mau P			128.00	     	03:23	10B	2025-04-26
10		Revolution 909	Daft Punk	Homework		126.50	     	05:35	10A	2025-02-13
11		Harder Better Faster Stronger	Daft Punk	Discovery	Dance	123.48	     	03:46	11A	2024-11-27
12		I Love It (feat. Charli XCX)	Icona Pop Charli xcx	I Love It (feat. Charli XCX)		126.00	     	02:35	3B	2025-03-21
13		Stateside	pinkpantheress			123.42	     	02:48	3A	2025-05-11
14		Rush	Troye Sivan	Something To Give Each Other		126.00	     	02:36	6A	2025-03-03
15		365 featuring shygirl	Charli Xcx Shygirl	Brat and it’s completely different but also still brat	Dance	137.73	     	02:01	7B	2024-11-11
16		Deli	Ice Spice	Like..? (Deluxe)		140.00	     	02:06	10A	2025-05-10
17		Habits (Stay High)	Tove Lo	Queen Of The Clouds		110.00	     	03:29	7A	2025-03-21
18		SOJU	Yaego wzrdd	TELEVISTA		114.00	     	03:47	3A	2025-03-21
19		Goth	Sidewalks and Skeletons	White Light		115.00	     	03:27	3B	2024-12-12
20		Poker Face	Lady Gaga	The Fame		119.00	     	03:57	1A	2025-04-05
21		Blow	Kesha	Blow		120.00	     	03:40	10A	2025-03-21
22		Sorry I Am Late (Pig&Dan Remix)	Kollektiv Turmstrasse	Sorry I Am Late (Remixes)		125.00	     	08:05	11A	2025-03-21
23		BE QUIET AND DRIVE (FAR AWAY)	HEALTH	RAT WARS ULTRA EDITION		165.00	     	03:07	3B	2025-07-18
24		4 Morant (Better Luck Next Time)	Com Truise	Brokendate	Electronic	85.00	     	02:51	1A	2024-11-17
25		pussypodium (Slowed)	Akiaura LONOWN	pussypodium (Slowed)	Electronic	93.07	     	03:31	12A	2024-11-17
26		EXCESS	HEALTH Perturbator	DISCO4 :: PART II		100.00	     	04:24	1B	2025-07-18
27		VOY A LLeVARTE PA PR	Bad Bunny	DeBÍ TiRAR MáS FOToS		100.00	     	02:36	9A	2025-04-05
28		NISSAN ALTIMA	Doechii	NISSAN ALTIMA		117.00	     	02:08	5B	2025-04-05
29		Abracadabra	Lady Gaga	Abracadabra		126.00	     	03:43	4A	2025-03-10
30		Gangnam Style	Psy	Gangnam Style		132.00	     	03:39	10A	2025-03-03
31		All The People	The Glitch Mob	Ctrl Alt Reality	Drum & Bass	134.00	     	06:30	6A	2024-11-06
32		Club classics (WINK Edit)	Charli Xcx			140.00	     	03:00	1A	2025-04-19
33		Sabrina Carpenter - Espresso (ILYAA Remix) [Techno] [FREE DOWNLOAD]				133.00	     	03:25	1A	2024-12-29
34		Better Off Alone	Alice DJ	Who Needs Guitars Anyway? (Album)		136.98	     	03:38	1B	2025-03-21
35		Rumble	Skrillex Fred again.. Flowdan	USB		140.00	     	02:26	11A	2024-12-12
36		Darkness & Movement - Skin Teeth Darkness Remix	Lucas/Skin Teeth	Sensational Breaks & Beats, Vol. 15		136.00	     	05:49	12A	2025-06-17
37		Bandit (Club Mix)	Don Toliver Acraze	Bandit (Club Mix)		130.00	     	02:48	7A	2025-04-27
38		Tokyo Drift (XNY Edit)	Teriyaki Boyz			133.00	     	02:15	3A	2025-06-04
39		Lights Out (feat. Fred again..) [HAAi Remix]	Romy HAAi Fred again..	Lights Out (feat. Fred again..) [HAAi Remix]		133.00	     	06:15	10A	2025-01-06
40		Low (feat. T-Pain)	Flo Rida T-Pain	The Biggest Songs of 2000s		128.00	     	03:51	2A	2025-05-11
41		Brain On Drugs	AC Slater Curbi No/Me	Brain On Drugs		129.00	     	03:34	7A	2025-05-08
42		Heads Will Roll (Strobez Flip)				135.00	     	03:52	1A	2024-12-01
43		No Hands (feat. Roscoe Dash & Wale)	Waka Flocka Flame	Flockaveli		131.50	     	04:23	12B	2025-05-10
44		Money Longer	Lil Uzi Vert	Lil Uzi Vert vs. The World		136.00	     	03:19	4A	2025-05-10
45		Scatman John - Scatman (Faustix Remix)				142.00	     	03:07	4A	2024-11-16
46		Say U Luv Me (salute Remix)	Karma Kid			137.00	     	04:31	8A	2025-04-19
47		I FEEL LIKE DANCING	Hardwell	I FEEL LIKE DANCING	Dance	132.00	     	03:45	4A	2024-11-16
48		Satisfaction	David Guetta Benny Benassi	Satisfaction		126.00	     	02:35	3A	2025-04-11
49		Feel It (Powertools DUB)	Richard Vission	Feel It		130.00	     	04:12	1A	2024-12-28
50		Perfect (Exceeder)	David Guetta mason Princess Superstar	Perfect (Exceeder)		128.00	     	02:32	8A	2024-12-26
51		No Sleep (6AM)	Matroda Meryll	No Sleep (6AM)		126.00	     	02:26	2A	2025-04-26
52		thicc	Shygirl Cosha Club Shy	thicc		130.00	     	03:42	7A	2025-04-27
53		PASILDA DUB	Hutcher			135.00	     	04:59	6A	2025-07-29
54		Somebody That I Used To Know (Tim Hox Remix)	Gotye			128.00	     	02:47	8A	2025-04-27
55		Die Young	Kesha	Feel Good Friday		128.00	     	03:33	12B	2025-04-05
56		Gimme Gimme Gime (A Man After Midnight)	Fat Tony			128.00	     	02:38	7A	2025-03-06
57		Memories (feat. Kid Cudi)	David Guetta Kid Cudi	Memories (feat. Kid Cudi)		130.00	     	03:30	3A	2025-05-10
