#	Artwork	Track Title	Artist	Album	Genre	BPM	Rating	Time	Key	Date Added
1		Sonorous	Revolve	Sonorous		65.00	     	06:24	7A	2024-12-21
2		Bandit (Club Mix)	Don Toliver Acraze	Bandit (Club Mix)		130.00	     	02:48	7A	2025-04-27
3		Brain On Drugs	AC Slater Curbi No/Me	Brain On Drugs		129.00	     	03:34	7A	2025-05-08
4		thicc	Shygirl Cosha Club Shy	thicc		130.00	     	03:42	7A	2025-04-27
5		4U	Matroda Martin Ikin Sian-Lee	4U		128.00	     	03:00	7A	2025-05-03
6		Alter Ego	Doechii JT	Alter Ego		127.00	     	03:24	7A	2025-04-05
7		EXCESS	HEALTH Perturbator	DISCO4 :: PART II		100.00	     	04:24	1B	2025-07-18
8		Goth	Sidewalks and Skeletons	White Light		115.00	     	03:27	3B	2024-12-12
9		iseeghosts! [waitaminute]	yaego skrta	iseeghosts! [waitaminute]	Dance	115.00	     	03:33	6A	2024-11-17
10		Aquamarine	Addison Rae	Addison		112.00	     	02:42	6A	2025-07-29
11		SOJU	Yaego wzrdd	TELEVISTA		114.00	     	03:47	3A	2025-03-21
12		GLASSJAW (VIP)	Yaego	TELEVISTA		108.78	     	03:59	6A	2025-03-21
13		DÁKITI	Bad Bunny JHAYCO	DÁKITI		110.00	     	03:25	9A	2025-04-27
14		Paparazzi	Lady Gaga	The Fame		115.00	     	03:28	4B	2025-04-05
15		Habits (Stay High)	Tove Lo	Queen Of The Clouds		110.00	     	03:29	7A	2025-03-21
16		Stateside	pinkpantheress			123.42	     	02:48	3A	2025-05-11
17		Low (feat. T-Pain)	Flo Rida T-Pain	The Biggest Songs of 2000s		128.00	     	03:51	2A	2025-05-11
18		Poker Face	Lady Gaga	The Fame		119.00	     	03:57	1A	2025-04-05
19		family ties	Baby Keem Kendrick Lamar	family ties		116.00	     	04:12	5A	2025-05-10
20		Tia Tamera (feat. Rico Nasty)	Doja Cat Rico Nasty	Amala (Deluxe Version)		120.00	     	03:32	4A	2025-03-10
21		4ÆM	Grimes	Miss Anthropocene (Deluxe Edition)		93.00	     	04:31	7A	2025-03-13
22		Canary Wharf drift	bassvictim	Basspunk	Dance	92.50	     	02:25	5A	2024-11-17
23		Death to the IDF (Techno)				185.00	     	03:17	8A	2025-07-18
24		Gasolina	Daddy Yankee	Barrio Fino (Bonus Track Version)		96.00	     	03:12	4A	2025-03-03
25		LOVESICK, CANNIBAL!	femtanyl	LOVESICK, CANNIBAL!		189.02	     	01:56	8A	2025-04-19
26		pussypodium (Slowed)	Akiaura LONOWN	pussypodium (Slowed)	Electronic	93.07	     	03:31	12A	2024-11-17
27		Heads Will Roll	Yeah Yeah Yeahs	Heads Will Roll (A-Track Remix)		132.00	     	06:23	1A	2025-03-10
28		So What If I'm A Freak	Snow Strippers			134.00	     	02:26	9A	2024-12-01
29		BE QUIET AND DRIVE (FAR AWAY)	HEALTH	RAT WARS ULTRA EDITION		165.00	     	03:07	3B	2025-07-18
30		Glitter	Suzy Sheer	Glitter	Dance	139.85	     	02:22	1A	2024-11-17
31		Again	Snow Strippers	April Mixtape 3		154.00	     	03:03	11A	2025-01-03
32		The Less I Know The Better	Mau P	The Less I Know The Better		128.00	     	02:56	12A	2025-03-13
33		Die Young	Kesha	Feel Good Friday		128.00	     	03:33	12B	2025-04-05
34		Abracadabra	Lady Gaga	Abracadabra		126.00	     	03:43	4A	2025-03-10
35		I Love It (feat. Charli XCX)	Icona Pop Charli xcx	I Love It (feat. Charli XCX)		126.00	     	02:35	3B	2025-03-21
36		Super Bass	Nicki Minaj	Pink Friday (Complete Edition)		127.00	     	03:20	1B	2025-04-27
37		Hotel Room Service	Pitbull	Greatest Hits		126.00	     	03:58	4A	2025-05-10
38		Memories (feat. Kid Cudi)	David Guetta Kid Cudi	Memories (feat. Kid Cudi)		130.00	     	03:30	3A	2025-05-10
39		Low (feat. T-Pain)	Flo Rida T-Pain	The Biggest Songs of 2000s		128.00	     	03:51	2A	2025-05-11
40		Nicki Minaj - Anaconda (Boss In Drama Remix)				130.00	     	03:34	3A	2025-03-03
41		thicc	Shygirl Cosha Club Shy	thicc		130.00	     	03:42	7A	2025-04-27
42		HOT TO GO!	Chappell Roan	The Rise and Fall of a Midwest Princess		140.00	     	03:04	2B	2025-05-04
43		Mr. Brightside	The Killers	Hot Fuss		148.00	     	03:43	3B	2025-03-21
44		FE!N (feat. Playboi Carti)	Travis Scott Playboi Carti	UTOPIA		148.00	     	03:11	2A	2025-04-05
45		212	Azealia Banks Lazy Jay	1991 - EP		126.00	     	03:23	12A	2025-03-10
46		Tia Tamera (feat. Rico Nasty)	Doja Cat Rico Nasty	Amala (Deluxe Version)		120.00	     	03:32	4A	2025-03-10
47		Stateside	pinkpantheress			123.42	     	02:48	3A	2025-05-11
48		B2b	Charli Xcx	Brat and it’s completely different but also still brat	Dance	116.00	     	02:58	2A	2024-11-11
49		Rush	Troye Sivan	Something To Give Each Other		126.00	     	02:36	6A	2025-03-03
50		Talk talk	Charli Xcx	Brat and it’s completely different but also still brat	Dance	129.99	     	02:41	6B	2024-11-11
51		360	Charli Xcx	Brat and it’s completely different but also still brat	Dance	120.00	     	02:13	8B	2024-11-11
52		Habits (Stay High)	Tove Lo	Queen Of The Clouds		110.00	     	03:29	7A	2025-03-21
53		DÁKITI	Bad Bunny JHAYCO	DÁKITI		110.00	     	03:25	9A	2025-04-27
54		iseeghosts! [waitaminute]	yaego skrta	iseeghosts! [waitaminute]	Dance	115.00	     	03:33	6A	2024-11-17
55		Goth	Sidewalks and Skeletons	White Light		115.00	     	03:27	3B	2024-12-12
56		EXCESS	HEALTH Perturbator	DISCO4 :: PART II		100.00	     	04:24	1B	2025-07-18
57		pussypodium (Slowed)	Akiaura LONOWN	pussypodium (Slowed)	Electronic	93.07	     	03:31	12A	2024-11-17
58		SOJU	Yaego wzrdd	TELEVISTA		114.00	     	03:47	3A	2025-03-21
59		Police State	Pussy Riot	Police State		93.00	     	02:40	8A	2025-03-10
60		4 Morant (Better Luck Next Time)	Com Truise	Brokendate	Electronic	85.00	     	02:51	1A	2024-11-17
