#	Artwork	Track Title	Artist	Album	Genre	BPM	Rating	Time	Key	Date Added
1		Rusty Nails	Moderat	Moderat		128.00	     	04:32	12A	2025-03-13
2		It's Not Right But It's Okay	Mr. Belt & Wezol	It's Not Right But It's Okay		128.00	     	04:01	5A	2025-04-11
3		Horny	San Pacho Tobehonest	Horny		128.00	     	03:02	11A	2024-12-28
4		Tokyo Drift (XNY Edit)	Teriyaki Boyz			133.00	     	02:15	3A	2025-06-04
5		Peace	The Glitch Mob	Peace		133.00	     	03:54	3A	2025-06-17
6		Impulsive Behavior	Under Black Helmet	I Was Laid-Back A Sinner Of Sorts EP		133.00	     	06:19	12A	2025-03-21
7		So What If I'm A Freak	Snow Strippers			134.00	     	02:26	9A	2024-12-01
8		Celeste	Imanu	Celeste		134.00	     	03:58	8A	2025-05-08
9		The Last Goodbye (feat. Bettye LaVette)	ODESZA Bettye LaVette	Spinback Remixes		134.00	     	02:43	11A	2024-12-26
10		Rock My World	Acraze Puku	Rock My World		128.00	     	03:18	11A	2025-04-11
11		Lioness	Swedish House Mafia Niki & The Dove	Lioness		128.00	     	02:52	11A	2025-03-21
12		Rule The World (Everybody)	Tiësto Tears For Fears NIIKO X SWAE GUDFELLA	Rule The World (Everybody)		128.00	     	02:52	11A	2025-03-21
13		The Less I Know The Better	Mau P	The Less I Know The Better		128.00	     	02:56	12A	2025-03-13
14		It's Not Right But It's Okay	Mr. Belt & Wezol	It's Not Right But It's Okay		128.00	     	04:01	5A	2025-04-11
15		IT GIRL	Aliyah's Interlude	IT GIRL		125.00	     	02:41	5A	2025-04-06
16		Redlight	Swedish House Mafia Sting	Paradise Again		125.00	     	04:02	6A	2025-04-07
17		Are U Ok (Extended Mix)	JVCKPOTZ	Are U Ok		125.00	     	03:08	9A	2025-04-19
18		Legacy	John Summit VLTRA (IT)	Legacy		128.00	     	03:50	9A	2025-04-26
19		MORNING	JEV	MORNING		130.00	     	03:01	9A	2025-04-19
20		A Taste of Hope	Imanu	A Taste of Hope (Hallowvale)		120.00	     	03:48	4A	2025-05-08
21		A Taste of Hope	Imanu	A Taste of Hope (Hallowvale)		120.00	     	03:48	4A	2025-05-08
22		Moth To A Flame	Swedish House Mafia The Weeknd	Paradise Again		120.00	     	03:54	5A	2025-04-07
23		A Taste of Hope	Imanu	A Taste of Hope (Hallowvale)		120.00	     	03:48	4A	2025-05-08
24		Abracadabra	Lady Gaga	Abracadabra		126.00	     	03:43	4A	2025-03-10
