#	Artwork	Track Title	Artist	Album	Genre	BPM	Rating	Time	Key	Date Added
1		A Taste of Hope	Imanu	A Taste of Hope (Hallowvale)		120.00	     	03:48	4A	2025-05-08
2		Moth To A Flame	Swedish House Mafia The Weeknd	Paradise Again		120.00	     	03:54	5A	2025-04-07
3		Abracadabra	Lady Gaga	Abracadabra		126.00	     	03:43	4A	2025-03-10
4		Von dutch	Charli Xcx	Brat and it’s completely different but also still brat	Dance	130.00	     	02:44	4A	2024-11-11
5		Boss Bitch	Doja Cat	Boss Bitch		126.00	     	02:14	2A	2025-05-10
6		Hello	Pop Smoke A Boogie Wit da Hoodie	For The Night		131.00	     	03:10	2A	2025-05-10
7		Stateside	pinkpantheress			123.42	     	02:48	3A	2025-05-11
8		Just For Me (salute Edit)	pinkpantheress			136.00	     	03:58	4A	2025-05-04
9		words (Higgo Remix)	Higgo			134.00	     	02:53	12A	2025-04-19
10		Thief in the Night (salute Remix)	DJ Q Hans Glader	Thief in the Night (Remixes)		135.00	     	03:16	12A	2025-05-04
11		Run Away With You	salute No Rome	Shield		139.00	     	04:12	1A	2025-05-04
12		Push (feat. OFFAIAH)	Skrillex Hamdi Taichu OFFAIAH	Push (feat. OFFAIAH)		140.00	     	03:05	1A	2024-12-12
13		Club classics (WINK Edit)	Charli Xcx			140.00	     	03:00	1A	2025-04-19
14		Firestarter (Empirion Mix)	The Prodigy			140.01	     	07:51	3A	2025-04-12
15		Break Your Mind	ONHELL Hypho	Break Your Mind		140.00	     	03:29	4A	2024-12-19
16		Tears	Skrillex Joker Sleepnet	Quest For Fire		140.00	     	03:05	4A	2024-12-12
17		Depth Charge	The Glitch Mob	Ctrl Alt Reality	Drum & Bass	135.00	     	06:34	4A	2024-11-06
18		Sinais	Bianca Oblivion ONHELL	Sinais (The Glitch Mob Remix)		140.00	     	03:25	6A	2024-12-20
19		The Days - NOTION Remix	nikko Jynxx	The Days - NOTION Remix		141.75	     	03:43	10A	2025-02-13
20		Blow Out	Overmono	Blow Out		136.00	     	03:36	8A	2025-05-08
21		Celeste	Imanu	Celeste		134.00	     	03:58	8A	2025-05-08
22		Car Radio	Twenty One Pilots	Vessel		130.00	     	04:27	8A	2025-05-06
23		Fire	Imanu			128.00	     	03:31	9A	2025-05-08
24		Buried	Imanu			126.00	     	04:13	6A	2025-05-08
25		Baby again..	Fred again.. Skrillex Four Tet	USB		127.00	     	05:20	6A	2024-12-12
26		Satisfaction	David Guetta Benny Benassi	Satisfaction		126.00	     	02:35	3A	2025-04-11
27		BEATS FOR THE UNDERGROUND	Mau P	BEATS FOR THE UNDERGROUND		126.00	     	03:34	3A	2025-05-03
28		Are U Ok (Extended Mix)	JVCKPOTZ	Are U Ok		125.00	     	03:08	9A	2025-04-19
29		MORNING	JEV	MORNING		130.00	     	03:01	9A	2025-04-19
30		Bandit (Club Mix)	Don Toliver Acraze	Bandit (Club Mix)		130.00	     	02:48	7A	2025-04-27
31		Brain On Drugs	AC Slater Curbi No/Me	Brain On Drugs		129.00	     	03:34	7A	2025-05-08
32		Wild Inside	The Glitch Mob	Wild Inside		130.00	     	03:37	7A	2024-12-12
33		4U	Matroda Martin Ikin Sian-Lee	4U		128.00	     	03:00	7A	2025-05-03
34		Gimme Gimme Gime (A Man After Midnight)	Fat Tony			128.00	     	02:38	7A	2025-03-06
35		Pepas	Farruko	Pepas		130.00	     	04:47	8A	2025-03-10
36		Gangnam Style	Psy	Gangnam Style		132.00	     	03:39	10A	2025-03-03
37		The Fox (What Does the Fox Say?)	Ylvis	The Fox (What Does the Fox Say?)	Pop	128.00	     	03:33	12A	2024-12-01
38		I FEEL LIKE DANCING	Hardwell	I FEEL LIKE DANCING	Dance	132.00	     	03:45	4A	2024-11-16
