#	Artwork	Track Title	Artist	Album	Genre	BPM	Rating	Time	Key	Date Added
1		Depth Charge	The Glitch Mob	Ctrl Alt Reality	Drum & Bass	135.00	     	06:34	4A	2024-11-06
2		The Flavor	The Glitch Mob	Ctrl Alt Reality	Drum & Bass	135.00	     	05:16	4A	2024-11-06
3		Vertigo	The Glitch Mob	Ctrl Alt Reality	Drum & Bass	130.00	     	05:17	4A	2024-11-06
4		Higher	The Glitch Mob	Ctrl Alt Reality	Drum & Bass	137.00	     	05:33	4A	2024-11-06
5		Luminous Spaces	Jon Hopkins	Luminous Spaces	Electronic	123.00	     	07:11	4B	2024-11-11
6		Orca	Bicep	Bicep	Electronic	123.00	     	04:33	10A	2024-11-11
7		Glue	Bicep	Bicep	Electronic	130.00	     	04:29	9A	2024-11-11
8		Opal	Bicep	Bicep	Electronic	130.00	     	04:31	8A	2024-11-11
9		Aura	Bicep	Bicep	Electronic	123.00	     	05:16	1A	2024-11-11
10		Opal (Four Tet Remix)	Bicep	Opal (Four Tet Remix)	Electronic	127.00	     	08:14	8A	2024-11-11
11		Sundial	Bicep	Isles	Electronic	135.00	     	04:35	4B	2024-11-11
12		Depth Charge	The Glitch Mob	Ctrl Alt Reality	Drum & Bass	135.00	     	06:34	4A	2024-11-06
13		Von dutch	Charli Xcx	Brat and it’s completely different but also still brat	Dance	130.00	     	02:44	4A	2024-11-11
14		Paradise Circus	Massive Attack Hope Sandoval	Heligoland (Bonus Edition)	Trip Hop	136.00	     	04:44	4A	2024-11-11
15		Concrete Bench	Ternion Sound	Digital Artifice		140.00	     	03:41	4A	2024-11-11
16		Cut Slope	The Glitch Mob	Ctrl Alt Reality	Drum & Bass	144.00	     	04:50	5A	2024-11-06
17		Artifice	Ternion Sound	Digital Artifice		140.00	     	04:15	12A	2024-11-11
18		Depth Charge	The Glitch Mob	Ctrl Alt Reality	Drum & Bass	135.00	     	06:34	4A	2024-11-06
