#	Artwork	Track Title	Artist	Album	Genre	BPM	Rating	Time	Key	Date Added
1		SKY (SPEED GARAGE REMIX)	Playboi Carti			150.00	     	03:12	8A	2025-04-19
2		Poker Face (Club Edit)	Lupage Joe Kox	Poker Face		148.00	     	02:37	1A	2025-04-27
3		The Days - NOTION Remix	nikko Jynxx	The Days - NOTION Remix		141.75	     	03:43	10A	2025-02-13
4		Deli	Ice Spice	Like..? (Deluxe)		140.00	     	02:06	10A	2025-05-10
5		Push (feat. OFFAIAH)	Skrillex Hamdi Taichu OFFAIAH	Push (feat. OFFAIAH)		140.00	     	03:05	1A	2024-12-12
6		Club classics (WINK Edit)	Charli Xcx			140.00	     	03:00	1A	2025-04-19
7		Run Away With You	salute No Rome	Shield		139.00	     	04:12	1A	2025-05-04
8		Just For Me (salute Edit)	pinkpantheress			136.00	     	03:58	4A	2025-05-04
9		Von dutch	Charli Xcx	Brat and it’s completely different but also still brat	Dance	130.00	     	02:44	4A	2024-11-11
10		Like To Complicate	Snow Strippers	April Mixtape 3		132.00	     	03:14	5A	2025-01-03
11		Archangel	Burial			130.00	     	04:04	5A	2025-03-06
12		Sweet Dreams (Are Made of This)	Eurythmics Annie Lennox Dave Stewart	Sweet Dreams (Are Made Of This)		125.00	     	03:36	5A	2025-06-04
13		Satisfaction	David Guetta Benny Benassi	Satisfaction		126.00	     	02:35	3A	2025-04-11
14		Hallucinate	Dua Lipa	Future Nostalgia		122.00	     	03:28	3A	2025-04-27
15		I Love It (feat. Charli XCX)	Icona Pop Charli xcx	I Love It (feat. Charli XCX)		126.00	     	02:35	3B	2025-03-21
16		Stateside	pinkpantheress			123.42	     	02:48	3A	2025-05-11
17		Boss Bitch	Doja Cat	Boss Bitch		126.00	     	02:14	2A	2025-05-10
18		Little Things Mashup	Jorja Smith			127.00	     	02:11	1A	2025-04-19
19		The Less I Know The Better	Mau P	The Less I Know The Better		128.00	     	02:56	12A	2025-03-13
20		It's Not Right But It's Okay	Mr. Belt & Wezol	It's Not Right But It's Okay		128.00	     	04:01	5A	2025-04-11
21		It's Not Right But It's Okay	Mr. Belt & Wezol	It's Not Right But It's Okay		128.00	     	04:01	5A	2025-04-11
22		IT GIRL	Aliyah's Interlude	IT GIRL		125.00	     	02:41	5A	2025-04-06
23		Rush	Troye Sivan	Something To Give Each Other		126.00	     	02:36	6A	2025-03-03
24		Instinct	BB Diamond	Instinct		124.00	     	03:53	8A	2025-04-11
25		212	Azealia Banks Lazy Jay	1991 - EP		126.00	     	03:23	12A	2025-03-10
26		Horny	San Pacho Tobehonest	Horny		128.00	     	03:02	11A	2024-12-28
27		MORNING	JEV	MORNING		130.00	     	03:01	9A	2025-04-19
28		Bandit (Club Mix)	Don Toliver Acraze	Bandit (Club Mix)		130.00	     	02:48	7A	2025-04-27
29		MERTHER	Mau P	MERTHER		128.00	     	03:09	4A	2025-02-05
30		Perfect (Exceeder)	David Guetta mason Princess Superstar	Perfect (Exceeder)		128.00	     	02:32	8A	2024-12-26
31		drop	Sipper	drop		130.30	     	03:26	8A	2025-03-03
32		Alter Ego	Doechii JT	Alter Ego		127.00	     	03:24	7A	2025-04-05
33		Edge of Seventeen	Wuki	Edge of Seventeen		128.00	     	02:44	4A	2024-12-22
34		Abracadabra	Lady Gaga	Abracadabra		126.00	     	03:43	4A	2025-03-10
35		Cannibal	Kesha	Cannibal (Expanded Edition)		130.00	     	03:14	4A	2025-04-05
36		thicc	Shygirl Cosha Club Shy	thicc		130.00	     	03:42	7A	2025-04-27
37		4U	Matroda Martin Ikin Sian-Lee	4U		128.00	     	03:00	7A	2025-05-03
38		Hot Hits	RoRo	Hot Hits		130.00	     	02:35	8A	2025-03-03
39		Guess featuring billie eilish	Charli Xcx Billie Eilish	Brat and it’s completely different but also still brat	Dance	130.00	     	02:23	8B	2024-11-11
40		I Only Smoke When I Drink	nimino	I Only Smoke When I Drink		127.00	     	03:18	10A	2025-02-05
41		Rock My World	Acraze Puku	Rock My World		128.00	     	03:18	11A	2025-04-11
42		Lioness	Swedish House Mafia Niki & The Dove	Lioness		128.00	     	02:52	11A	2025-03-21
43		Give It to Me	Matt Sassari	Give It to Me		126.00	     	03:30	1A	2024-12-25
44		TAKE IT OFF	Aatig FISHER	TAKE IT OFF		127.00	     	03:14	2A	2024-12-29
45		S&M	Rihanna	Loud		128.00	     	04:03	2A	2025-03-03
46		I Kissed A Girl	Katy Perry	One Of The Boys		130.00	     	02:59	8A	2025-04-05
47		Somebody That I Used To Know (Tim Hox Remix)	Gotye			128.00	     	02:47	8A	2025-04-27
48		We Are Making Out	Mura Masa yeule	Curve 1		123.00	     	02:50	4B	2025-06-04
49		Welcome To My Island	Caroline Polachek Charli xcx	Welcome To My Island (Remix)		134.38	     	03:22	8A	2025-03-03
50		Say U Luv Me (salute Remix)	Karma Kid			137.00	     	04:31	8A	2025-04-19
51		Thief in the Night (salute Remix)	DJ Q Hans Glader	Thief in the Night (Remixes)		135.00	     	03:16	12A	2025-05-04
52		HOT TO GO!	Chappell Roan	The Rise and Fall of a Midwest Princess		140.00	     	03:04	2B	2025-05-04
53		Better Off Alone	Alice DJ	Who Needs Guitars Anyway? (Album)		136.98	     	03:38	1B	2025-03-21
54		Applause	Lady Gaga	ARTPOP		140.00	     	03:32	6A	2025-04-05
55		365 featuring shygirl	Charli Xcx Shygirl	Brat and it’s completely different but also still brat	Dance	137.73	     	02:01	7B	2024-11-11
56		flight fm	Joy Orbison	flight fm		139.53	     	04:07	7A	2025-04-11
57		50s (headiokart remix)	Headie One			140.00	     	02:46	8A	2025-04-19
58		Here Goes	Higoo			137.00	     	04:43	2A	2025-04-19
59		PASILDA DUB	Hutcher			135.00	     	04:59	6A	2025-07-29
60		Heads Will Roll	Yeah Yeah Yeahs	Heads Will Roll (A-Track Remix)		132.00	     	06:23	1A	2025-03-10
61		Feel It (Powertools DUB)	Richard Vission	Feel It		130.00	     	04:12	1A	2024-12-28
62		No Sleep (6AM)	Matroda Meryll	No Sleep (6AM)		126.00	     	02:26	2A	2025-04-26
63		Party Rock Anthem	LMFAO Lauren Bennett GoonRock	Sorry For Party Rocking (Deluxe Version)		130.00	     	04:22	4A	2025-03-03
64		Tokyo Drift (XNY Edit)	Teriyaki Boyz			133.00	     	02:15	3A	2025-06-04
65		Brain On Drugs	AC Slater Curbi No/Me	Brain On Drugs		129.00	     	03:34	7A	2025-05-08
66		Atmosphere (NGHT KLUB Remix)	FISHER			126.00	     	03:00	7A	2025-04-19
67		take my soul (club edit)	ilykimchi	agony	Dance	131.00	     	01:57	11A	2024-11-17
68		Rule The World (Everybody)	Tiësto Tears For Fears NIIKO X SWAE GUDFELLA	Rule The World (Everybody)		128.00	     	02:52	11A	2025-03-21
69		Beautiful People (Extended)	David Guetta Sia	Beautiful People		127.00	     	04:20	8A	2025-03-13
70		Forget It	Matroda	Forget It		123.00	     	02:53	6A	2025-05-10
71		What Acid Has Done to Me (Original Mix)	Flymeon	SLR202	Techno	135.00	     	04:49	11B	2024-12-01
72		TAKE IT OFF	Aatig FISHER	TAKE IT OFF		127.00	     	03:14	2A	2024-12-29
73		No Sleep (6AM)	Matroda Meryll	No Sleep (6AM)		126.00	     	02:26	2A	2025-04-26
