#	Artwork	Track Title	Artist	Album	Genre	BPM	Rating	Time	Key	Date Added
1		Hallucinate	Dua Lipa	Future Nostalgia		122.00	     	03:28	3A	2025-04-27
2		I Love It (feat. Charli XCX)	Icona Pop Charli xcx	I Love It (feat. Charli XCX)		126.00	     	02:35	3B	2025-03-21
3		Instinct	BB Diamond	Instinct		124.00	     	03:53	8A	2025-04-11
4		Perfect (Exceeder)	David Guetta mason Princess Superstar	Perfect (Exceeder)		128.00	     	02:32	8A	2024-12-26
5		I Kissed A Girl	Katy Perry	One Of The Boys		130.00	     	02:59	8A	2025-04-05
6		It's Not Right But It's Okay	Mr. Belt & Wezol	It's Not Right But It's Okay		128.00	     	04:01	5A	2025-04-11
7		Rush	Troye Sivan	Something To Give Each Other		126.00	     	02:36	6A	2025-03-03
8		Kammy (like i do)	Fred again..	Actual Life 3 (January 1 - September 9 2022)		132.00	     	03:58	6A	2025-01-06
9		Talk talk featuring troye sivan	Charli Xcx Troye Sivan	Brat and it’s completely different but also still brat	Dance	130.00	     	02:53	6A	2024-11-11
10		IT GIRL	Aliyah's Interlude	IT GIRL		125.00	     	02:41	5A	2025-04-06
11		Losing It	Fisher	Losing It	Dance	125.00	     	04:08	6A	2024-11-11
12		Von dutch	Charli Xcx	Brat and it’s completely different but also still brat	Dance	130.00	     	02:44	4A	2024-11-11
13		Edge of Seventeen	Wuki	Edge of Seventeen		128.00	     	02:44	4A	2024-12-22
14		Abracadabra	Lady Gaga	Abracadabra		126.00	     	03:43	4A	2025-03-10
15		Cannibal	Kesha	Cannibal (Expanded Edition)		130.00	     	03:14	4A	2025-04-05
16		Just For Me (salute Edit)	pinkpantheress			136.00	     	03:58	4A	2025-05-04
17		words (Higgo Remix)	Higgo			134.00	     	02:53	12A	2025-04-19
18		Thief in the Night (salute Remix)	DJ Q Hans Glader	Thief in the Night (Remixes)		135.00	     	03:16	12A	2025-05-04
19		Run Away With You	salute No Rome	Shield		139.00	     	04:12	1A	2025-05-04
20		Lifetime	Tobiahs	Lifetime		135.00	     	02:38	3A	2025-05-04
21		Club classics featuring bb trickz	Charli Xcx Bb Trickz	Brat and it’s completely different but also still brat	Dance	130.98	     	02:54	3B	2024-11-11
22		When I Push (Edit)	Layton Giordani Eli Brown offaiah	When I Push (Edit)	Electronic	134.00	     	03:33	9A	2024-11-16
23		MORNING	JEV	MORNING		130.00	     	03:01	9A	2025-04-19
24		drop	Sipper	drop		130.30	     	03:26	8A	2025-03-03
25		Guess featuring billie eilish	Charli Xcx Billie Eilish	Brat and it’s completely different but also still brat	Dance	130.00	     	02:23	8B	2024-11-11
26		Hot Hits	RoRo	Hot Hits		130.00	     	02:35	8A	2025-03-03
27		Welcome To My Island	Caroline Polachek Charli xcx	Welcome To My Island (Remix)		134.38	     	03:22	8A	2025-03-03
28		Say U Luv Me (salute Remix)	Karma Kid			137.00	     	04:31	8A	2025-04-19
29		Here Goes	Higoo			137.00	     	04:43	2A	2025-04-19
30		50s (headiokart remix)	Headie One			140.00	     	02:46	8A	2025-04-19
31		The Days - NOTION Remix	nikko Jynxx	The Days - NOTION Remix		141.75	     	03:43	10A	2025-02-13
32		Yosemite	Kettama Interplanetary Criminal	Yosemite		144.00	     	04:26	4B	2025-03-21
33		Better Off Alone	Alice DJ	Who Needs Guitars Anyway? (Album)		136.98	     	03:38	1B	2025-03-21
34		365 featuring shygirl	Charli Xcx Shygirl	Brat and it’s completely different but also still brat	Dance	137.73	     	02:01	7B	2024-11-11
35		Delilah (pull me out of this)	Fred again..	Actual Life 3 (January 1 - September 9 2022)		134.00	     	04:10	6B	2025-01-06
36		Lights Out (feat. Fred again..) [HAAi Remix]	Romy HAAi Fred again..	Lights Out (feat. Fred again..) [HAAi Remix]		133.00	     	06:15	10A	2025-01-06
37		I Only Smoke When I Drink	nimino	I Only Smoke When I Drink		127.00	     	03:18	10A	2025-02-05
38		The Less I Know The Better	Mau P	The Less I Know The Better		128.00	     	02:56	12A	2025-03-13
39		It's Not Right But It's Okay	Mr. Belt & Wezol	It's Not Right But It's Okay		128.00	     	04:01	5A	2025-04-11
40		Rush	Troye Sivan	Something To Give Each Other		126.00	     	02:36	6A	2025-03-03
41		Abracadabra	Lady Gaga	Abracadabra		126.00	     	03:43	4A	2025-03-10
42		Von dutch	Charli Xcx	Brat and it’s completely different but also still brat	Dance	130.00	     	02:44	4A	2024-11-11
43		Cannibal	Kesha	Cannibal (Expanded Edition)		130.00	     	03:14	4A	2025-04-05
44		Just For Me (salute Edit)	pinkpantheress			136.00	     	03:58	4A	2025-05-04
45		Like To Complicate	Snow Strippers	April Mixtape 3		132.00	     	03:14	5A	2025-01-03
46		Heads Will Roll	Yeah Yeah Yeahs	Heads Will Roll (A-Track Remix)		132.00	     	06:23	1A	2025-03-10
47		Give It to Me	Matt Sassari	Give It to Me		126.00	     	03:30	1A	2024-12-25
48		Perfect (Exceeder)	David Guetta mason Princess Superstar	Perfect (Exceeder)		128.00	     	02:32	8A	2024-12-26
49		Instinct	BB Diamond	Instinct		124.00	     	03:53	8A	2025-04-11
50		NUEVAYoL	Bad Bunny	DeBÍ TiRAR MáS FOToS		118.00	     	03:03	8A	2025-04-05
51		BRAND NEW BITCH	Cobrah	BRAND NEW BITCH	Dance	123.00	     	03:16	2A	2024-11-20
52		Water	Tyla	Water		117.00	     	03:20	2A	2025-04-27
