#	Artwork	Track Title	Artist	Album	Genre	BPM	Rating	Time	Key	Date Added
1		Disappear	Sidewalks and Skeletons	White Light		90.00	     	02:50	9A	2024-12-12
2		Paper Planes	M.I.A.	Paper Planes		86.00	     	03:25	7A	2025-03-10
3		All Too Late	Imanu			172.00	     	03:36	7A	2025-05-08
4		MONTERO (Call Me By Your Name)	Lil Nas X	MONTERO (Call Me By Your Name)		89.50	     	02:17	12A	2025-03-13
5		iseeghosts! [waitaminute]	yaego skrta	iseeghosts! [waitaminute]	Dance	115.00	     	03:33	6A	2024-11-17
6		Club classics (WINK Edit)	Charli Xcx			140.00	     	03:00	1A	2025-04-19
7		Heads Will Roll (Strobez Flip)				135.00	     	03:52	1A	2024-12-01
8		So What If I'm A Freak	Snow Strippers			134.00	     	02:26	9A	2024-12-01
9		Fire	Imanu			128.00	     	03:31	9A	2025-05-08
10		drop	Sipper	drop		130.30	     	03:26	8A	2025-03-03
11		Bandit (Club Mix)	Don Toliver Acraze	Bandit (Club Mix)		130.00	     	02:48	7A	2025-04-27
12		Rule The World (Everybody)	Tiësto Tears For Fears NIIKO X SWAE GUDFELLA	Rule The World (Everybody)		128.00	     	02:52	11A	2025-03-21
13		Pepas	Farruko	Pepas		130.00	     	04:47	8A	2025-03-10
14		365 featuring shygirl	Charli Xcx Shygirl	Brat and it’s completely different but also still brat	Dance	137.73	     	02:01	7B	2024-11-11
15		Delilah (pull me out of this)	Fred again..	Actual Life 3 (January 1 - September 9 2022)		134.00	     	04:10	6B	2025-01-06
16		365 featuring shygirl	Charli Xcx Shygirl	Brat and it’s completely different but also still brat	Dance	137.73	     	02:01	7B	2024-11-11
17		HOT TO GO!	Chappell Roan	The Rise and Fall of a Midwest Princess		140.00	     	03:04	2B	2025-05-04
18		Better Off Alone	Alice DJ	Who Needs Guitars Anyway? (Album)		136.98	     	03:38	1B	2025-03-21
19		Like To Complicate	Snow Strippers	April Mixtape 3		132.00	     	03:14	5A	2025-01-03
20		Go Back	John Summit Sub Focus Julia Church	Go Back (Kyle Watson Remix)		130.00	     	03:46	6A	2025-02-05
